conass 23 null c_0
conarr 3 null c_1
assarr 0 1 c_1
assarr 1 2 c_1
assarr 2 3 c_1
conarr 3 3 c_2
assarr 0 1 c_2
assarr 1 2 c_2
assarr 2 3 c_2
assarr 3 1 c_2
assarr 4 2 c_2
assarr 5 3 c_2
assarr 6 1 c_2
assarr 7 2 c_2
assarr 8 3 c_2
conass 13 null c_3
conass 3 null c_4
sub 3 13 t_0
varass t_0 null a_0
varass 23 null a_1
sub 3 13 t_1
neg t_1 null t_2
varass t_2 null a_2
var null null a_3
arr 3 null a_4
sub 1 2 t_3
assarr 0 t_3 a_4
mul 3 4 t_5
add 2 t_5 t_4
assarr 1 t_4 a_4
assarr 2 4 a_4
arr 3 3 a_5
add 1 3 t_6
assarr 0 t_6 a_5
add 2 1 t_7
assarr 1 t_7 a_5
assarr 2 5 a_5
assarr 3 1 a_5
assarr 4 2 a_5
assarr 5 3 a_5
assarr 6 5 a_5
assarr 7 4 a_5
assarr 8 3 a_5
arr 3 null a_6
arr 3 3 a_7
func void null f_0
ret null null null
func int null f_1
para null null a_8
mul a_8 10 t_8
varass t_8 null a_9
ret null null a_9
ret null null null
func int null f_2
para null null a_10
para null null a_11
mul a_10 a_11 t_9
varass t_9 null a_12
var null null a_13
var null null a_14
jeq a_11 0 else1
j null null then0
label null null then0
mod a_10 a_11 t_11
add a_12 t_11 t_10
ass t_10 null a_13
div a_10 a_11 t_12
ass t_12 null a_14
j null null end2
label null null else1
add a_12 a_10 t_13
ass t_13 null a_13
div a_10 2 t_14
ass t_14 null a_14
label null null end2
sub a_13 a_12 t_15
ass t_15 null a_13
add a_12 a_13 t_16
jge a_12 0 end4
j null null then3
label null null then3
neg a_12 null t_17
ass t_17 null a_12
label null null end4
add 1 a_12 t_19
add a_13 a_14 t_20
mul t_19 t_20 t_18
ret null null t_18
ret null null null
func int null f_3
para null null a_15
para null null a_16
para null null a_17
varass 0 null a_18
varass 0 null a_19
label null null loop_begin5
jge a_18 3 loop_end6
j null null then7
label null null then7
varass 0 null a_20
label null null loop_begin8
jge a_20 3 loop_end9
j null null then10
label null null then10
getarr a_16 a_18 t_23
add a_19 t_23 t_22
mul a_18 3 t_24
add t_24 a_20 t_24
getarr a_17 t_24 t_24
add t_22 t_24 t_21
ass t_21 null a_19
add a_20 1 t_25
ass t_25 null a_20
j null null loop_begin8
label null null loop_end9
add a_18 1 t_26
ass t_26 null a_18
j null null loop_begin5
label null null loop_end6
mul a_19 a_15 t_27
ass t_27 null a_19
ret null null a_19
ret null null null
func void null f_4
para null null a_21
printstr null null str_0
printint null null a_21
printstr null null str_1
ret null null null
ret null null null
func int null f_main
printstr null null str_2
varass 10 null a_22
var null null a_23
var null null a_24
var null null a_25
var null null a_26
ass getint null a_23
ass getint null a_24
ass getint null a_25
ass getint null a_26
jle a_23 5 end12
j null null then11
label null null then11
ass 5 null a_23
label null null end12
label null null loop_begin13
jeq a_22 0 loop_end14
j null null then15
label null null then15
jeq 1 0 label18
j null null then16
label null null label18
jeq a_22 0 end17
j null null then16
label null null then16
sub a_22 1 t_28
ass t_28 null a_22
label null null end17
jeq 0 0 end20
push null null a_22
call null null f_1
ass RET null t_29
jeq t_29 0 end20
j null null then19
label null null then19
label null null end20
jlt a_24 a_22 label23
j null null then21
label null null label23
jge a_24 a_23 end22
j null null then21
label null null then21
add a_22 1 t_32
div a_24 t_32 t_31
add t_31 a_22 t_30
ass t_30 null a_24
label null null end22
jeq a_22 0 else25
jge a_25 a_22 else25
j null null then24
label null null then24
mul a_25 a_22 t_33
ass t_33 null a_25
j null null end26
label null null else25
jlt a_25 a_23 else28
j null null then27
label null null then27
add a_22 a_23 t_35
mod a_25 t_35 t_34
ass t_34 null a_25
j null null end29
label null null else28
add a_22 3 t_37
mod a_25 t_37 t_36
ass t_36 null a_25
label null null end29
label null null end26
label null null loop_begin30
jge a_26 a_25 loop_end31
j null null then32
label null null then32
add a_26 a_22 t_38
ass t_38 null a_26
jne a_26 a_23 end34
j null null then33
label null null then33
j null null loop_end31
label null null end34
jeq a_26 a_24 end36
j null null then35
label null null then35
add a_24 a_26 t_39
ass t_39 null a_26
j null null loop_begin30
label null null end36
j null null loop_begin30
label null null loop_end31
j null null loop_begin13
label null null loop_end14
seq a_22 0 t_40
jeq t_40 0 end38
j null null then37
label null null then37
assarr 0 a_23 a_4
push null null a_23
call null null f_4
ass RET null t_41
mul 0 3 t_42
add t_42 a_22 t_42
assarr t_42 a_25 a_5
push null null a_24
call null null f_4
ass RET null t_43
mul 0 3 t_44
sub 2 a_22 t_45
add t_44 t_45 t_44
assarr t_44 a_24 a_5
push null null a_25
call null null f_4
ass RET null t_46
assarr 2 a_26 a_4
push null null a_26
call null null f_4
ass RET null t_47
label null null end38
push null null a_26
push null null a_25
call null null f_2
ass RET null t_48
varass t_48 null a_27
push null null a_24
call null null f_1
ass RET null t_49
push null null a_27
push null null t_49
call null null f_2
ass RET null t_50
varass t_50 null a_28
call null null f_0
ass RET null t_51
push null null a_27
call null null f_4
ass RET null t_52
push null null a_28
call null null f_4
ass RET null t_53
assarr 1 a_27 a_4
mul 2 3 t_54
add t_54 2 t_54
assarr t_54 a_28 a_5
push null null a_0
push null null a_3
call null null f_2
ass RET null t_55
push null null c_3
push null null c_4
call null null f_2
ass RET null t_56
push null null t_55
push null null t_56
call null null f_2
ass RET null t_57
ass t_57 null a_3
push null null a_3
call null null f_4
ass RET null t_58
mul 2 3 t_59
getadd a_5 t_59 t_59
getadd a_5 0 t_60
push null null 2
push null null t_59
push null null t_60
call null null f_3
ass RET null t_61
push null null t_61
call null null f_4
ass RET null t_62
ret null null 0
ret null null null
